src/translations/en-US.json (before)
{
  "application.name": "Financial Services Regulatory Frameworks Portal",
  "APP_NAME": "Financial Services Regulatory Frameworks Portal",
  "About": "About",
  "about": "About",
  "select": "Select",
  "Hello world !": "Hello world !",
  "Home": "Home",
  "home": "Home",
  "Version": "Version",
  "required.fields.asterisk": "Fields marked with an asterisk are required",
  "online.help.href": "Help",
  "online.help.main": "Overview",
  "online.help.close": "Close",
  "online.help.title": "Online Help:",
  "online.help.inputfield": "Field",
  "online.help.description": "Description",
  "click.to.go.back": "Click to go back",
  "reset": "Reset",
  "form.already.submitted": "This form has already been submitted",
  "menu.usecases.title": "Other links",
  "calendar.title": "Calendar",
  "calendar.dialog": "Click here to dialog a calendar to choose the date from",
  "calendar.info": "About this calendar",
  "calendar.toggle": "Toggle",
  "calendar.previous.year": "Prev. year (hold for menu)",
  "calendar.previous.month": "Prev. month (hold for menu)",
  "calendar.go.today": "Go Today",
  "calendar.next.month": "Next month (hold for menu)",
  "calendar.next.year": "Next year (hold for menu)",
  "calendar.select.date": "Select date",
  "calendar.drag.to.move": "Drag to move",
  "calendar.part.today": " (today)",
  "calendar.week": "wk",
  "calendar.time": "Time:",
  "calendar.time.part": "(Shift-)Click or drag to change value",
  "calendar.day.first": "Display %s first",
  "calendar.today": "Today",
  "calendar.close": "Close",
  "calendar.about": "DHTML Date/Time Selector\\n(c) dynarch.com 2002-2005 / Author: Mihai Bazon\\nFor latest version visit: http://www.dynarch.com/projects/calendar/\\n      Distributed under GNU LGPL.  See http://gnu.org/licenses/lgpl.html for details.\\n\\n Date selection:\\n - Use the \u00ab \u00bb buttons to select year\\n - Use the < >  buttons to select month\\n - Hold mouse button on any of the above buttons for faster selection.;",
  "calendar.about.time": "\\n\\nTime selection:\\n - Click on any of the time parts to increase it\\n - or Shift-click to decrease it\\n - or click and drag for faster selection.",
  "month.0": "January",
  "month.1": "February",
  "month.2": "March",
  "month.3": "April",
  "month.4": "May",
  "month.5": "June",
  "month.6": "July",
  "month.7": "August",
  "month.8": "September",
  "month.9": "October",
  "month.10": "November",
  "month.11": "December",
  "day.0": "Monday",
  "day.1": "Tuesday",
  "day.2": "Wednesday",
  "day.3": "Thursday",
  "day.4": "Friday",
  "day.5": "Saturday",
  "day.6": "Sunday",
  "login.text": "Please enter your username and password below and click the Login button to continue.<br/>If you have reached this page unexpectedly, your session has expired and you need to re-login to the system.",
  "login.submit": "Login",
  "login.reset": "Reset",
  "login.title": "Please Log-In",
  "login.username": "Username",
  "login.password": "Password",
  "login.register.as.new.user": "Register as new user",
  "login.error.role": "Your username/password combination is valid.<br/>However, it appears that you are missing a necessary role required to fully authenticate to this application.",
  "login.error": "Login failed, please try again or register as a new user.",
  "login.howto.title": "How to login",
  "login.howto": "If you are a registered user you simply enter your user name and password and click on the submit button. In case this is your first time, you should register yourself to the system.",
  "login.register.user": "Register a new user",
  "login.login.user": "Log in a registered user",
  "login.na": "This feature is not available yet",
  "errors.header": "You have one or more errors present:",
  "there.are.field.validation.errors": "One of more fields have invalid values.",
  "logout.action": "logout",
  "select.value.text": "Select an option",
  "footer.message": "Generated by the <a href=\"http://www.andromda.org\">AndroMDA</a> JSF cartridge",
  "return.link.uri": "http://www.andromda.org",
  "return.link.text": "Return to AndroMDA Home",
  "table.results": "{0} found, displaying {1}, from {2} to {3}. Page {4} / {5}",
  "table.results.none.found": "No Items Found",
  "email.format.error": "Wrong email format (e.g. nna@wena.co.bw)",

  "sort.order.DESC": "DESC",
  "sort.order.ASC": "ASC",
  "entity.type.REGULATOR": "REGULATOR",
  "entity.type.PROCESS": "PROCESS",
  "entity.type.SERVICE": "SERVICE",
  "action.delete": "Delete",
  "action.load": "Load",
  "action.select": "Select",
  "action.save": "Save",
  "action.saveAndNew": "Save & New",
  "action.saveAndKeepEditing": "Save & Continue",
  "action.saveAndSelect": "Save & Select",
  "action.cancel": "Cancel",
  "action.done": "Done",
  "action.back": "Back",
  "action.close": "Close",
  "action.search": "Search",
  "action.new": "New",
  "action.download": "Download",
  "action.create": "Create",
  "action.edit": "Edit",
  "action.view": "View",
  "action.update": "Update",
  "action.export": "Export",
  "actions": "Actions",
  "action.retry": "Retry",
  "export.action": "Download",
  "export.spreadsheet": "Download as spreadsheet",
  "export.pdf": "Download as PDF file",
  "export.csv": "Download as CSV file",
  "export.xml": "Download as XML file",
  "save.before.continue.action": "You have to save before execute this action",
  "confirm.delete.this": "Are you sure you want to delete this ",
  "unexpected.error": "Unexpected error: {0}",
  "attention": "Attention: {0}",
  "document.title": "Document",
  "document.type.title": "Document Type",
  "document.type": "Document Type",
  "document.type.list.title": "Document Types",
  "document.type.create.title": "Create Document Type",
  "document.type.edit.title": "Edit Document Type",
  "document.type.view.title": "View Document Type",
  "document.type.code": "Code",
  "document.type.code.placeholder": "Enter document type code",
  "document.type.name": "Name",
  "document.type.name.placeholder": "Enter document type name",
  "document.type.description": "Description",
  "document.type.description.placeholder": "Enter document type description",
  "document.type.list.empty.title": "No Document Types Found",
  "document.type.list.empty.message": "There are no document types to display. Create the first one to get started.",
  "document.type.create.first": "Create First Document Type",
  "document.view.title": "Document Details",
  "document.information": "Document Information",
  "document.edit.title": "Edit Document",
  "document.basic.information": "Basic Information",
  "document.summary": "Summary",
  "document.summary.placeholder": "Enter document summary",
  "document.type.placeholder": "Select document type",
  "document.url.hint": "Enter the URL of the document",
  "document.file.section": "File Section",
  "document.upload.hint": "Upload a file for this document",
  "document.selectFile": "Select File",
  "document.list.title": "Documents",

  "regulator.list.title": "Regulators",
  "regulator.create.title": "Create Regulator",
  "regulator.edit.title": "Edit Regulator",
  "regulator.view.title": "View Regulator",
  "regulator.title": "Regulator",
  "regulator.abbreviation": "Abbreviation",
  "regulator.abbreviation.placeholder": "Enter regulator abbreviation",
  "regulator.name": "Name",
  "regulator.name.placeholder": "Enter regulator name",
  "regulator.description": "Description",
  "regulator.description.placeholder": "Enter regulator description",
  "regulator.website": "Website",
  "regulator.website.placeholder": "Enter regulator website URL",
  "regulator.contactEmail": "Contact Email",
  "regulator.contactEmail.placeholder": "Enter contact email address",
  "regulator.abbreviation.error.required": "Abbreviation is required",
  "regulator.abbreviation.error.maxlength": "Abbreviation must not exceed 10 characters",
  "regulator.name.error.required": "Name is required",
  "regulator.name.error.maxlength": "Name must not exceed 100 characters",
  "regulator.description.error.maxlength": "Description must not exceed 500 characters",
  "regulator.website.error.maxlength": "Website must not exceed 255 characters",
  "regulator.contactEmail.error.email": "Contact Email must be a valid email address",
  "regulator.contactEmail.error.maxlength": "Contact Email must not exceed 100 characters",
  "validation.email": "{field} must be a valid email address",
  "regulator.list.empty.title": "No Regulators Found",
  "regulator.list.empty.message": "There are no regulators to display. Create the first one to get started.",
  "regulator.create.first": "Create First Regulator",
  "regulator.basic.information": "Basic Information",
  "regulator.documents.title": "Regulator Documents",

  "document.upload.title": "Upload Document",
  "document.select.file": "Select File",
  "action.upload": "Upload",
  "error.loading.document.types": "Error loading document types. Please try again later.",

  "regulated.operation.list.title": "Regulated Operations",
  "regulated.operation.create.title": "Create Regulated Operation",
  "regulated.operation.edit.title": "Edit Regulated Operation",
  "regulated.operation.view.title": "View Regulated Operation",
  "regulated.operation.title": "Regulated Operation",
  "regulated.operation.name": "Name",
  "regulated.operation.name.placeholder": "Enter regulated operation name",
  "regulated.operation.name.error.required": "Name is required",
  "regulated.operation.name.error.maxlength": "Name cannot exceed 255 characters",
  "regulated.operation.description": "Description",
  "regulated.operation.regulator": "Regulator",
  "regulated.operation.regulator.placeholder": "Select a regulator",
  "regulated.operation.regulator.error.required": "Regulator is required",
  "regulated.operation.basic.information": "Basic Information",
  "regulated.operation.create.success": "Regulated operation created successfully",
  "regulated.operation.update.success": "Regulated operation updated successfully",
  "regulated.operation.list.empty.title": "No Regulated Operations",
  "regulated.operation.list.empty.message": "No regulated operations have been created yet.",
  "regulated.operation.create.first": "Create First Regulated Operation",
  "regulated.operation.processes.title": "Operation Processes",
  "regulated.operation.processes.loading": "Loading processes...",
  "regulated.operation.processes.empty": "No processes defined for this operation",
  "regulated.operation.processes.noDescription": "No description available",
  "regulated.operation.processes.create": "Add Process",
  "regulated.operation.processes.create.first": "Add First Process",

  "process.title": "Processes",

  "regulated.operation.process.create.title": "Create Regulated Operation Process",
  "regulated.operation.process.edit.title": "Edit Regulated Operation Process",
  "regulated.operation.process.basic.information": "Basic Information",
  "regulated.operation.process.operation": "Regulated Operation",
  "regulated.operation.process.operation.placeholder": "Select regulated operation",
  "regulated.operation.process.operation.error.required": "Regulated operation is required",
  "regulated.operation.process.process": "Operation Process",
  "regulated.operation.process.process.placeholder": "Select process",
  "regulated.operation.process.process.error.required": "Process is required",
  "regulated.operation.process.nextProcess": "Next Process",
  "regulated.operation.process.nextProcess.placeholder": "Select next process (optional)",
  "regulated.operation.process.initialProcess": "Initial Process",
  "regulated.operation.process.initialProcess.hint": "Check if this is the starting process for the operation",
  "regulated.operation.process.description": "Description",
  "regulated.operation.process.create.success": "Regulated operation process created successfully",
  "regulated.operation.process.update.success": "Regulated operation process updated successfully",

  "process.regulator": "Regulator",
  "process.name": "Process Name",
  "regulated.operation.process.view.title": "Regulated Operation Process Details",
  "regulated.operation.process.title": "Regulated Operation Process",
  "regulated.operation.process.previousProcess": "Previous Process",
  "audit.information": "Audit Information",
  "audit.created.date": "Created Date",
  "audit.created.by": "Created By",
  "audit.modified.date": "Modified Date",
  "audit.modified.by": "Modified By",
  "yes": "Yes",
  "no": "No",
  "loading.message": "Loading...",
  "process.list.title": "Processes",
  "process.view.title": "Process Details",
  "process.basic.information": "Basic Information",
  "process.description": "Description",
  "process.list.empty.title": "No Processes Found",
  "process.create.first": "Create First Process",
  "process.list.empty.message": "There are no processes to display. Create the first one to get started.",
  "process.name.error.required": "Process name is required",
  "process.name.placeholder": "Enter process name",
  "document.list.empty.title": "No Documents Found",
  "document.list.empty.message": "There are no documents to display. Upload the first one to get started.",
  "document.upload.success": "Document uploaded successfully",
  "document.create.first": "Upload First Document",
  "regulator.processes.title": "Regulator Processes",
  "regulated.operation.process.previousProcess.placeholder": "Select previous process (optional)",
  "regulated.operation.process.list.title": "Regulated Operation Processes",
  "regulatedOperationProcess.operation": "Regulated Operation",
  "regulatedOperationProcess.process": "Process",
  "regulatedOperationProcess.nextProcess": "Next Process",
  "regulatedOperationProcess.initialProcess": "Initial Process",
  "regulatedOperationProcess.description": "Description",
  "regulatedOperationProcess.processRegulator": "Process Regulator",
  "regulatedOperationProcess.previousProcess": "Previous Process",
  "home.title": "Dashboard",
  "home.subtitle": "Financial Services Regulatory Frameworks Portal Overview",
  "home.overview": "System Overview",
  "home.operations": "Regulated Operations",
  "home.processes": "Processes",
  "home.documents": "Documents",
  "home.regulators": "Regulators",
  "home.total": "Total",
  "home.active": "Active",
  "home.pending": "Pending",
  "home.completed": "Completed",
  "home.viewAll": "View All",
  "home.create": "Create New",
  "home.totalOperations": "Total Operations",
  "home.totalProcesses": "Total Processes",
  "home.totalDocuments": "Total Documents",
  "home.totalRegulators": "Total Regulators",
  "home.recentActivity": "Recent Activity",
  "home.recentOperations": "Recent Operations",
  "home.recentProcesses": "Recent Processes",
  "home.recentDocuments": "Recent Documents",
  "home.noRecentOperations": "No recent operations found",
  "home.noRecentProcesses": "No recent processes found",
  "home.noRecentDocuments": "No recent documents found",
  "home.quickActions": "Quick Actions",
  "home.newOperation": "New Operation",
  "home.newProcess": "New Process",
  "home.newRegulator": "New Regulator"
}

src/translations/en-US.json (after)
{
  "application.name": "Financial Services Regulatory Frameworks Portal",
  "APP_NAME": "Financial Services Regulatory Frameworks Portal",
  "About": "About",
  "about": "About",
  "select": "Select",
  "Hello world !": "Hello world !",
  "Home": "Home",
  "home": "Home",
  "common.name": "Name",
  "common.description": "Description",
  "common.regulator": "Regulator",
  "common.actions": "Actions",
  "common.process": "Process",
  "common.operation": "Operation",
  "common.initial": "Initial",
  "common.filename": "Filename",
  "common.summary": "Summary",
  "common.type": "Type",
  "common.owner": "Owner",
  "common.abbreviation": "Abbreviation",
  "common.website": "Website",
  "Version": "Version",
  "required.fields.asterisk": "Fields marked with an asterisk are required",
  "online.help.href": "Help",
  "online.help.main": "Overview",
  "online.help.close": "Close",
  "online.help.title": "Online Help:",
  "online.help.inputfield": "Field",
  "online.help.description": "Description",
  "click.to.go.back": "Click to go back",
  "reset": "Reset",
  "form.already.submitted": "This form has already been submitted",
  "menu.usecases.title": "Other links",
  "calendar.title": "Calendar",
  "calendar.dialog": "Click here to dialog a calendar to choose the date from",
  "calendar.info": "About this calendar",
  "calendar.toggle": "Toggle",
  "calendar.previous.year": "Prev. year (hold for menu)",
  "calendar.previous.month": "Prev. month (hold for menu)",
  "calendar.go.today": "Go Today",
  "calendar.next.month": "Next month (hold for menu)",
  "calendar.next.year": "Next year (hold for menu)",
  "calendar.select.date": "Select date",
  "calendar.drag.to.move": "Drag to move",
  "calendar.part.today": " (today)",
  "calendar.week": "wk",
  "calendar.time": "Time:",
  "calendar.time.part": "(Shift-)Click or drag to change value",
  "calendar.day.first": "Display %s first",
  "calendar.today": "Today",
  "calendar.close": "Close",
  "calendar.about": "DHTML Date/Time Selector\\n(c) dynarch.com 2002-2005 / Author: Mihai Bazon\\nFor latest version visit: http://www.dynarch.com/projects/calendar/\\n      Distributed under GNU LGPL.  See http://gnu.org/licenses/lgpl.html for details.\\n\\n Date selection:\\n - Use the \u00ab \u00bb buttons to select year\\n - Use the < >  buttons to select month\\n - Hold mouse button on any of the above buttons for faster selection.;",
  "calendar.about.time": "\\n\\nTime selection:\\n - Click on any of the time parts to increase it\\n - or Shift-click to decrease it\\n - or click and drag for faster selection.",
  "month.0": "January",
  "month.1": "February",
  "month.2": "March",
  "month.3": "April",
  "month.4": "May",
  "month.5": "June",
  "month.6": "July",
  "month.7": "August",
  "month.8": "September",
  "month.9": "October",
  "month.10": "November",
  "month.11": "December",
  "day.0": "Monday",
  "day.1": "Tuesday",
  "day.2": "Wednesday",
  "day.3": "Thursday",
  "day.4": "Friday",
  "day.5": "Saturday",
  "day.6": "Sunday",
  "login.text": "Please enter your username and password below and click the Login button to continue.<br/>If you have reached this page unexpectedly, your session has expired and you need to re-login to the system.",
  "login.submit": "Login",
  "login.reset": "Reset",
  "login.title": "Please Log-In",
  "login.username": "Username",
  "login.password": "Password",
  "login.register.as.new.user": "Register as new user",
  "login.error.role": "Your username/password combination is valid.<br/>However, it appears that you are missing a necessary role required to fully authenticate to this application.",
  "login.error": "Login failed, please try again or register as a new user.",
  "login.howto.title": "How to login",
  "login.howto": "If you are a registered user you simply enter your user name and password and click on the submit button. In case this is your first time, you should register yourself to the system.",
  "login.register.user": "Register a new user",
  "login.login.user": "Log in a registered user",
  "login.na": "This feature is not available yet",
  "errors.header": "You have one or more errors present:",
  "there.are.field.validation.errors": "One of more fields have invalid values.",
  "logout.action": "logout",
  "select.value.text": "Select an option",
  "footer.message": "Generated by the <a href=\"http://www.andromda.org\">AndroMDA</a> JSF cartridge",
  "return.link.uri": "http://www.andromda.org",
  "return.link.text": "Return to AndroMDA Home",
  "table.results": "{0} found, displaying {1}, from {2} to {3}. Page {4} / {5}",
  "table.results.none.found": "No Items Found",
  "email.format.error": "Wrong email format (e.g. nna@wena.co.bw)",

  "sort.order.DESC": "DESC",
  "sort.order.ASC": "ASC",
  "entity.type.REGULATOR": "REGULATOR",
  "entity.type.PROCESS": "PROCESS",
  "entity.type.SERVICE": "SERVICE",
  "action.delete": "Delete",
  "action.load": "Load",
  "action.select": "Select",
  "action.save": "Save",
  "action.saveAndNew": "Save & New",
  "action.saveAndKeepEditing": "Save & Continue",
  "action.saveAndSelect": "Save & Select",
  "action.cancel": "Cancel",
  "action.done": "Done",
  "action.back": "Back",
  "action.close": "Close",
  "action.search": "Search",
  "action.new": "New",
  "action.download": "Download",
  "action.create": "Create",
  "action.edit": "Edit",
  "action.view": "View",
  "action.update": "Update",
  "action.export": "Export",
  "actions": "Actions",
  "action.retry": "Retry",
  "export.action": "Download",
  "export.spreadsheet": "Download as spreadsheet",
  "export.pdf": "Download as PDF file",
  "export.csv": "Download as CSV file",
  "export.xml": "Download as XML file",
  "save.before.continue.action": "You have to save before execute this action",
  "confirm.delete.this": "Are you sure you want to delete this ",
  "unexpected.error": "Unexpected error: {0}",
  "attention": "Attention: {0}",
  "document.title": "Document",
  "document.type.title": "Document Type",
  "document.type": "Document Type",
  "document.type.list.title": "Document Types",
  "document.type.create.title": "Create Document Type",
  "document.type.edit.title": "Edit Document Type",
  "document.type.view.title": "View Document Type",
  "document.type.code": "Code",
  "document.type.code.placeholder": "Enter document type code",
  "document.type.name": "Name",
  "document.type.name.placeholder": "Enter document type name",
  "document.type.description": "Description",
  "document.type.description.placeholder": "Enter document type description",
  "document.type.list.empty.title": "No Document Types Found",
  "document.type.list.empty.message": "There are no document types to display. Create the first one to get started.",
  "document.type.create.first": "Create First Document Type",
  "document.view.title": "Document Details",
  "document.information": "Document Information",
  "document.edit.title": "Edit Document",
  "document.basic.information": "Basic Information",
  "document.summary": "Summary",
  "document.summary.placeholder": "Enter document summary",
  "document.type.placeholder": "Select document type",
  "document.url.hint": "Enter the URL of the document",
  "document.file.section": "File Section",
  "document.upload.hint": "Upload a file for this document",
  "document.selectFile": "Select File",
  "document.list.title": "Documents",

  "regulator.list.title": "Regulators",
  "regulator.create.title": "Create Regulator",
  "regulator.edit.title": "Edit Regulator",
  "regulator.view.title": "View Regulator",
  "regulator.title": "Regulator",
  "regulator.abbreviation": "Abbreviation",
  "regulator.abbreviation.placeholder": "Enter regulator abbreviation",
  "regulator.name": "Name",
  "regulator.name.placeholder": "Enter regulator name",
  "regulator.description": "Description",
  "regulator.description.placeholder": "Enter regulator description",
  "regulator.website": "Website",
  "regulator.website.placeholder": "Enter regulator website URL",
  "regulator.contactEmail": "Contact Email",
  "regulator.contactEmail.placeholder": "Enter contact email address",
  "regulator.abbreviation.error.required": "Abbreviation is required",
  "regulator.abbreviation.error.maxlength": "Abbreviation must not exceed 10 characters",
  "regulator.name.error.required": "Name is required",
  "regulator.name.error.maxlength": "Name must not exceed 100 characters",
  "regulator.description.error.maxlength": "Description must not exceed 500 characters",
  "regulator.website.error.maxlength": "Website must not exceed 255 characters",
  "regulator.contactEmail.error.email": "Contact Email must be a valid email address",
  "regulator.contactEmail.error.maxlength": "Contact Email must not exceed 100 characters",
  "validation.email": "{field} must be a valid email address",
  "regulator.list.empty.title": "No Regulators Found",
  "regulator.list.empty.message": "There are no regulators to display. Create the first one to get started.",
  "regulator.create.first": "Create First Regulator",
  "regulator.basic.information": "Basic Information",
  "regulator.documents.title": "Regulator Documents",

  "document.upload.title": "Upload Document",
  "document.select.file": "Select File",
  "action.upload": "Upload",
  "error.loading.document.types": "Error loading document types. Please try again later.",

  "regulated.operation.list.title": "Regulated Operations",
  "regulated.operation.create.title": "Create Regulated Operation",
  "regulated.operation.edit.title": "Edit Regulated Operation",
  "regulated.operation.view.title": "View Regulated Operation",
  "regulated.operation.title": "Regulated Operation",
  "regulated.operation.name": "Name",
  "regulated.operation.name.placeholder": "Enter regulated operation name",
  "regulated.operation.name.error.required": "Name is required",
  "regulated.operation.name.error.maxlength": "Name cannot exceed 255 characters",
  "regulated.operation.description": "Description",
  "regulated.operation.regulator": "Regulator",
  "regulated.operation.regulator.placeholder": "Select a regulator",
  "regulated.operation.regulator.error.required": "Regulator is required",
  "regulated.operation.basic.information": "Basic Information",
  "regulated.operation.create.success": "Regulated operation created successfully",
  "regulated.operation.update.success": "Regulated operation updated successfully",
  "regulated.operation.list.empty.title": "No Regulated Operations",
  "regulated.operation.list.empty.message": "No regulated operations have been created yet.",
  "regulated.operation.create.first": "Create First Regulated Operation",
  "regulated.operation.processes.title": "Operation Processes",
  "regulated.operation.processes.loading": "Loading processes...",
  "regulated.operation.processes.empty": "No processes defined for this operation",
  "regulated.operation.processes.noDescription": "No description available",
  "regulated.operation.processes.create": "Add Process",
  "regulated.operation.processes.create.first": "Add First Process",

  "process.title": "Processes",

  "regulated.operation.process.create.title": "Create Regulated Operation Process",
  "regulated.operation.process.edit.title": "Edit Regulated Operation Process",
  "regulated.operation.process.basic.information": "Basic Information",
  "regulated.operation.process.operation": "Regulated Operation",
  "regulated.operation.process.operation.placeholder": "Select regulated operation",
  "regulated.operation.process.operation.error.required": "Regulated operation is required",
  "regulated.operation.process.process": "Operation Process",
  "regulated.operation.process.process.placeholder": "Select process",
  "regulated.operation.process.process.error.required": "Process is required",
  "regulated.operation.process.nextProcess": "Next Process",
  "regulated.operation.process.nextProcess.placeholder": "Select next process (optional)",
  "regulated.operation.process.initialProcess": "Initial Process",
  "regulated.operation.process.initialProcess.hint": "Check if this is the starting process for the operation",
  "regulated.operation.process.description": "Description",
  "regulated.operation.process.create.success": "Regulated operation process created successfully",
  "regulated.operation.process.update.success": "Regulated operation process updated successfully",

  "process.regulator": "Regulator",
  "process.name": "Process Name",
  "regulated.operation.process.view.title": "Regulated Operation Process Details",
  "regulated.operation.process.title": "Regulated Operation Process",
  "regulated.operation.process.previousProcess": "Previous Process",
  "audit.information": "Audit Information",
  "audit.created.date": "Created Date",
  "audit.created.by": "Created By",
  "audit.modified.date": "Modified Date",
  "audit.modified.by": "Modified By",
  "yes": "Yes",
  "no": "No",
  "loading.message": "Loading...",
  "process.list.title": "Processes",
  "process.view.title": "Process Details",
  "process.basic.information": "Basic Information",
  "process.description": "Description",
  "process.list.empty.title": "No Processes Found",
  "process.create.first": "Create First Process",
  "process.list.empty.message": "There are no processes to display. Create the first one to get started.",
  "process.name.error.required": "Process name is required",
  "process.name.placeholder": "Enter process name",
  "document.list.empty.title": "No Documents Found",
  "document.list.empty.message": "There are no documents to display. Upload the first one to get started.",
  "document.upload.success": "Document uploaded successfully",
  "document.create.first": "Upload First Document",
  "regulator.processes.title": "Regulator Processes",
  "regulated.operation.process.previousProcess.placeholder": "Select previous process (optional)",
  "regulated.operation.process.list.title": "Regulated Operation Processes",
  "regulatedOperationProcess.operation": "Regulated Operation",
  "regulatedOperationProcess.process": "Process",
  "regulatedOperationProcess.nextProcess": "Next Process",
  "regulatedOperationProcess.initialProcess": "Initial Process",
  "regulatedOperationProcess.description": "Description",
  "regulatedOperationProcess.processRegulator": "Process Regulator",
  "regulatedOperationProcess.previousProcess": "Previous Process",
  "home.title": "Dashboard",
  "home.subtitle": "Financial Services Regulatory Frameworks Portal Overview",
  "home.overview": "System Overview",
  "home.operations": "Regulated Operations",
  "home.processes": "Processes",
  "home.documents": "Documents",
  "home.regulators": "Regulators",
  "home.total": "Total",
  "home.active": "Active",
  "home.pending": "Pending",
  "home.completed": "Completed",
  "home.viewAll": "View All",
  "home.create": "Create New",
  "home.totalOperations": "Total Operations",
  "home.totalProcesses": "Total Processes",
  "home.totalDocuments": "Total Documents",
  "home.totalRegulators": "Total Regulators",
  "home.searchPlaceholder": "Search operations, processes, documents, regulators...",
  "home.searchResults": "Search Results for",
  "home.viewDetails": "View Details",
  "home.viewAllResults": "View All Results",
  "home.more": "more",
  "home.noResultsFound": "No Results Found",
  "home.noResultsMessage": "Try adjusting your search terms or browse the categories below.",
  "home.noOperationsFound": "No Operations Found",
  "home.noOperationsMessage": "No operations match your search criteria.",
  "home.noProcessesFound": "No Processes Found",
  "home.noProcessesMessage": "No processes match your search criteria.",
  "home.noDocumentsFound": "No Documents Found",
  "home.noDocumentsMessage": "No documents match your search criteria.",
  "home.noRegulatorsFound": "No Regulators Found",
  "home.noRegulatorsMessage": "No regulators match your search criteria.",
  "home.recentActivity": "Recent Activity",
  "home.recentOperations": "Recent Operations",
  "home.recentProcesses": "Recent Processes",
  "home.recentDocuments": "Recent Documents",
  "home.noRecentOperations": "No recent operations found",
  "home.noRecentProcesses": "No recent processes found",
  "home.noRecentDocuments": "No recent documents found",
  "home.quickActions": "Quick Actions",
  "home.newOperation": "New Operation",
  "home.newProcess": "New Process",
  "home.newRegulator": "New Regulator",
  "document.noDocuments": "No documents.",
  "regulator.processes.empty": "No processes.",
  "process.edit.title": "Edit Process"
}

src/translations/en-US.json (diff)
@@ -7,6 +7,19 @@
   "Hello world !": "Hello world !",
   "Home": "Home",
   "home": "Home",
+  "common.name": "Name",
+  "common.description": "Description",
+  "common.regulator": "Regulator",
+  "common.actions": "Actions",
+  "common.process": "Process",
+  "common.operation": "Operation",
+  "common.initial": "Initial",
+  "common.filename": "Filename",
+  "common.summary": "Summary",
+  "common.type": "Type",
+  "common.owner": "Owner",
+  "common.abbreviation": "Abbreviation",
+  "common.website": "Website",
   "Version": "Version",
   "required.fields.asterisk": "Fields marked with an asterisk are required",
   "online.help.href": "Help",
@@ -280,6 +293,21 @@
   "home.totalProcesses": "Total Processes",
   "home.totalDocuments": "Total Documents",
   "home.totalRegulators": "Total Regulators",
+  "home.searchPlaceholder": "Search operations, processes, documents, regulators...",
+  "home.searchResults": "Search Results for",
+  "home.viewDetails": "View Details",
+  "home.viewAllResults": "View All Results",
+  "home.more": "more",
+  "home.noResultsFound": "No Results Found",
+  "home.noResultsMessage": "Try adjusting your search terms or browse the categories below.",
+  "home.noOperationsFound": "No Operations Found",
+  "home.noOperationsMessage": "No operations match your search criteria.",
+  "home.noProcessesFound": "No Processes Found",
+  "home.noProcessesMessage": "No processes match your search criteria.",
+  "home.noDocumentsFound": "No Documents Found",
+  "home.noDocumentsMessage": "No documents match your search criteria.",
+  "home.noRegulatorsFound": "No Regulators Found",
+  "home.noRegulatorsMessage": "No regulators match your search criteria.",
   "home.recentActivity": "Recent Activity",
   "home.recentOperations": "Recent Operations",
   "home.recentProcesses": "Recent Processes",
@@ -290,5 +318,8 @@
   "home.quickActions": "Quick Actions",
   "home.newOperation": "New Operation",
   "home.newProcess": "New Process",
-  "home.newRegulator": "New Regulator"
+  "home.newRegulator": "New Regulator",
+  "document.noDocuments": "No documents.",
+  "regulator.processes.empty": "No processes.",
+  "process.edit.title": "Edit Process"
 }
